# RTUt-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neexol/rtut/core/: Constants.kt  DI.kt  DataFlowUseCase.kt  FlowUseCase.kt  Resource.kt  State.kt  Utils.kt
app/src/main/java/ru/neexol/rtut/core/di/: DataStoreModule.kt  LessonsDI.kt  LocalDI.kt  RemoteDI.kt  RetrofitModule.kt
app/src/main/java/ru/neexol/rtut/core/di/annotations/: LessonsDataStore.kt  LessonsRetrofit.kt  MapsDataStore.kt  MapsRetrofit.kt  NotesDataStore.kt  NotesRetrofit.kt
app/src/main/java/ru/neexol/rtut/core/di/data/lessons/: LessonsLocalDI.kt  (+1 more)
app/src/main/java/ru/neexol/rtut/core/di/domain/: LessonsDI.kt  MapsDI.kt  NotesDI.kt
app/src/main/java/ru/neexol/rtut/data/: LessonsDataSource.kt
app/src/main/java/ru/neexol/rtut/data/lessons/: LessonsRepository.kt
app/src/main/java/ru/neexol/rtut/data/lessons/local/: LessonsLocalDataSource.kt  LessonsPrefsManager.kt
app/src/main/java/ru/neexol/rtut/data/lessons/models/: GroupLessons.kt  Lesson.kt  LessonTime.kt
app/src/main/java/ru/neexol/rtut/data/lessons/remote/: LessonsAPI.kt  LessonsApi.kt  LessonsRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/data/local/: LessonsLocalDataSource.kt  LessonsPrefsManager.kt
app/src/main/java/ru/neexol/rtut/data/local/lessons/: LessonsLocalDataSource.kt  LessonsPrefsManager.kt
app/src/main/java/ru/neexol/rtut/data/maps/: MapsRepository.kt
app/src/main/java/ru/neexol/rtut/data/maps/local/: MapsCacheManager.kt  MapsLocalDataSource.kt  MapsPrefsManager.kt
app/src/main/java/ru/neexol/rtut/data/maps/models/: Map.kt  MapInfo.kt  MapsInfo.kt
app/src/main/java/ru/neexol/rtut/data/maps/remote/: MapsAPI.kt  MapsApi.kt  MapsRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/data/notes/: NotesRepository.kt
app/src/main/java/ru/neexol/rtut/data/notes/local/: NotesLocalDataSource.kt  NotesPrefsManager.kt
app/src/main/java/ru/neexol/rtut/data/notes/models/: Note.kt  NoteType.kt  PutNote.kt
app/src/main/java/ru/neexol/rtut/data/notes/remote/: NotesAPI.kt  NotesApi.kt  NotesRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/data/remote/: API.kt  LessonsAPI.kt  LessonsRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/data/remote/lessons/: LessonsAPI.kt  LessonsRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/data/remote/models/: GroupLessonsResponse.kt  LessonResponse.kt  LessonTimeResponse.kt
app/src/main/java/ru/neexol/rtut/data/sources/api/: API.kt  LessonsAPIDataSource.kt  LessonsRemoteDataSource.kt
app/src/main/java/ru/neexol/rtut/domain/lessons/: LessonsRepository.kt
app/src/main/java/ru/neexol/rtut/domain/lessons/models/: GroupLessons.kt  Lesson.kt  LessonTime.kt
app/src/main/java/ru/neexol/rtut/domain/lessons/usecases/: EditGroupUseCase.kt  GetGroupLessons.kt  GetGroupLessonsUseCase.kt  GetGroupUseCase.kt  GetTeacherLessons.kt  GetTeacherLessonsUseCase.kt  GetTimes.kt  GetTimesUseCase.kt
app/src/main/java/ru/neexol/rtut/domain/maps/: MapsRepository.kt
app/src/main/java/ru/neexol/rtut/domain/maps/usecases/: FindClassroomUseCase.kt  GetMapsUseCase.kt
app/src/main/java/ru/neexol/rtut/domain/models/: GroupLessons.kt  Lesson.kt  LessonTime.kt  LessonsWithTimes.kt
app/src/main/java/ru/neexol/rtut/domain/notes/: NotesRepository.kt
app/src/main/java/ru/neexol/rtut/domain/notes/usecases/: DeleteNoteUseCase.kt  EditAuthorUseCase.kt  GetAuthorUseCase.kt  GetNotesUseCase.kt  PutNoteUseCase.kt
app/src/main/java/ru/neexol/rtut/domain/repositories/: LessonsRepository.kt
app/src/main/java/ru/neexol/rtut/domain/usecases/: GetGroupLessons.kt  GetTeacherLessons.kt  GetTimes.kt
app/src/main/java/ru/neexol/rtut/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/neexol/rtut/presentation/components/: FindTopBar.kt  GroupTextField.kt  ImagePlaceholder.kt  LessonItem.kt  PagerTopBar.kt  SyncPagersScroll.kt
app/src/main/java/ru/neexol/rtut/presentation/grouplessons/: GroupLessonsList.kt  GroupLessonsScreen.kt  GroupLessonsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/lessons/: LessonsList.kt  LessonsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/: MainScreen.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/grouplessons/: GroupLessonsScreen.kt  GroupLessonsUiState.kt  GroupLessonsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/main/: MainScreen.kt  Screen.kt  ScreensBottomBar.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/maps/: MapsScreen.kt  MapsUiState.kt  MapsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/notes/: EditNote.kt  LessonBar.kt  Notes.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/schedule/: ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/settings/: AboutCard.kt  AuthorChangeCard.kt  GroupChangeCard.kt  LogoBar.kt  SettingsAuthorUiState.kt  SettingsGroupUiState.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/screens/teacher/: TeacherScreen.kt  TeacherUiState.kt  TeacherViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/teacherlessons/: TeacherLessonsScreen.kt  TeacherLessonsViewModel.kt
app/src/main/java/ru/neexol/rtut/presentation/theme/: Color.kt  Colors.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_github_24.xml  ic_launcher_foreground.xml  ic_telegram_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
(+44 files in other folders)
