buildscript {
    ext {
        androidPluginVersion = '7.1.3'
        kotlinPluginVersion = '1.6.10'

        composeVersion = '1.1.1'
        coreVersion = '1.7.0'
        lifecycleRuntimeVersion = '2.4.1'
        activityComposeVersion = '1.4.0'
        navigationVersion = '2.4.2'
        hiltVersion = '2.41'
        retrofit2Version = '2.9.0'
        retrofit2ConverterVersion = '0.8.0'
        serializationVersion = '1.3.2'
        dataStoreVersion = '1.0.0'
        accompanistVersion = '0.24.7-alpha'
        coilVersion = '2.0.0-rc03'
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'com.android.library' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinPluginVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinPluginVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}